<header>
    
    <div id="containerImg">
        <img src="https://www.mobafire.com/images/item/frozen-heart-46x.png" alt="">
    </div>
    <div id="containerSpan">
     <span id="title">Perfil</span>
    </div>

    <div id="buttonNavigation">
        <div>
            <button>Gerenciar eventos</button>
        </div>

        <div id="separatorButton">
            <button>Editar Eventos</button>
        </div>
    </div>
</header>

    <div id="body">
        <div class="containerInfo">
            
            <div id="divSpanText">
                <span id="spanText">Editar perfil</span>
            </div>
        
            <div id="containerButtonInput">
                
                <span class="spanEventCreate">Nome do evento:</span>
                <input class="buttonInput" type="text" placeholder="Nome do evento">

                <span class="spanEventCreate" >Data do inicio:</span>
                <input class="buttonInput" type="text" placeholder="Data do inicio">

                <span class="spanEventCreate" >Data do término:</span>
                <input class="buttonInput" type="text" placeholder="Data do término">

                <span class="spanEventCreate" >Horário:</span>
                <input class="buttonInput" type="text" placeholder="Horário">

                <div id="containerButtonProfile">
                    <button class="buttonProfile" id= "buttonEditProfile">Alterar dados</button>
                    <button class= "buttonProfile" id="buttonDeleteProfile">Excluir dados</button>
                </div>
            </div>
        </div>
    </div>
    