header{
    flex: 1;
    justify-items: end;
    background-color: black;
    height: 5.5vh;
}

#buttonEventCreate {
    padding-top: 0.2rem;
    padding-left: 0%;
    width: 6.5rem;
    height: 57%;
    margin-right: 2rem;
    margin-top: 0.7rem;
    border-radius: 10px;
    background-color: var(--laranja-500);
    border: 1px solid;
}

#buttonEventCreate:hover{
    background-color: var(--brancoFosco);
    transition: 0.6s;
}

#buttonDiv{
    height: 100%;
}
th{
    padding-right: 10rem;
}

th:last-child {
    padding-right: 0;
}

img{
    width: 20px;
    height: 20px;
}

/*Tudo com base no código do promodoro que eu fiz*/

table{
    width: 80%;
    border-collapse: collapse;
    margin-top: 1%;
    margin-left: 9%;
    min-width: 600px;
}
#separator{
    margin-bottom: 1.2rem;
}

th{
    background-color: var(--laranja-700);
    padding: 1rem;
    text-align: left;
    color: var(--preto);
    font-size: 0.875rem;
    line-height: 1.6;
    
}
th &:first-child{
    border-top-left-radius: 8px;
    padding-left: 1.5rem;
}

th &:last-child{
    border-top-right-radius: 8px;
    padding-right: 1.5rem;
}

td{
    background-color: var(--laranja-500);
    border-top: 4px solid var(--gray-800);
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.6;
    }
td &:first-child{
    width: 50%;
    padding-left: 1.5rem;
}

td &:last-child{
    padding-right: 1.5rem;
}

body tr:hover{
    background-color: var(--laranja-700);
}


