<header>

    <div id="buttonDiv">
        <button id="buttonEventCreate">Criar Evento</button>
    </div>

</header>

<div>
    <table >
        <thead>
            <tr>
        
                <th>Nome</th>
                <th>Data de Inicio</th>
                <th>Data de Termino</th>
                <th>Horario</th>
                <th>Vagas</th>
                <th>Descrição</th>
                <th>Palestrante</th>
        
            </tr>
            <div id="separator"></div>
        </thead>
        <tbody>
            <tr>
                <td>Vai</td>
                <td>20/11/2024</td>
                <td>22/11/2024</td>
                <td>08:20</td>
                <td>2</td>
                <td>tomar</td>
                <td>ban</td>
            </tr>
            
            <tr>
                <td>Vai</td>
                <td>20/11/2024</td>
                <td>22/11/2024</td>
                <td>08:20</td>
                <td>2</td>
                <td>tomar</td>
                <td>ban</td>
            </tr>
            
            <tr>
                <td>Vai</td>
                <td>20/11/2024</td>
                <td>22/11/2024</td>
                <td>08:20</td>
                <td>2</td>
                <td>tomar</td>
                <td>ban</td>
            </tr>

            
            <!-- <tr *ngFor="let evento of eventos;">
                <td>{{ evento.nome }}</td>
                <td>{{ evento.dataInicio }}</td>
                <td>{{ evento.dataTermino }}</td>
                <td>{{ evento.horario }}</td>
                <td>{{ evento.vagas }}</td>
                <td>{{ evento.descricao }}</td>
                <td>{{ evento.palestrante }}</td>
                <td>
                <img class="edit" src="https://icons.veryicon.com/png/o/miscellaneous/linear-small-icon/edit-246.png" (click)="editar(evento.id)">
                <img class="remove" src="https://cdn-icons-png.flaticon.com/512/2984/2984959.png" (click)="remover(evento.id)">
            </td>
            </tr> -->
        </tbody>
    </table>
</div>
