
    <main>
        <body>
            <div class="login_cadastro">
                <button class="buttonLoginCadastro" disabled>Login</button>
                <button class="buttonLoginCadastro">Cadastro</button>
            </div>
            <div class="containerInfo">
                
                <div id="divSpanText">
                    <span id="span_Text">Bem-Vindo</span>
                </div>
            
                <div id="containerButtonInput">
                    
                    <input class="buttonInput" type="text" placeholder="Email">
                    <input class="buttonInput" type="text" placeholder="Senha">

                    <button id="login">Logar</button>
                </div>
            </div>
        </body>
    </main>