main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background-color: var(--musgo);
}

body{
    border: 5px solid;
    border-radius: 9px;
    width: 60vh;
    height: 43vh;
    flex-wrap: wrap;
    background-color: var(--laranja-500);    
}

.login_cadastro{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1vh;
    padding-top: -4vh;
    
}

.buttonLoginCadastro {
    height: 5.5vh;
    width: 50%;
    background-color: var(--laranja-600);
    margin-left: 1vh;
    border: 3px solid black; 
    border-bottom: 5px solid transparent;
    border-top: 0.10px solid;
    margin-left: -0.1vh;
    flex: 1;
}

button:focus {
    background-color: var(--laranja-700);
    transition: 0.3s;
    border-bottom-color: var(--preto);
}

.containerInfo{
    height: 90%;
}

.buttonInput{
    padding-top: 1vh;
    padding-left: 1vh;
    padding-bottom: 0.5vh;
    background-color: var(--brancoFosco);
    border-radius: 12px;
    margin-left: 12%;
    width: 44vh;
    height: 2vh;
    border: 0px solid;
}

#divSpanText{
    padding-top: 3.5vh;
    padding-bottom: 3.5vh;
}
span{
    padding-left: 41%;
    font-size: 25px;
}

#containerButtonInput{
    flex-direction: column;
    display: flex;
    gap: 1.4vh;
    height: 77%;
    background-color: var();
}


.buttonLoginCadastro:disabled {
    border-bottom-color: var(--preto);
    background-color: var(--laranja-700);
    color: var(--preto);
}

#cadastrar{
    background-color: var(--laranja-700);
    width: 14vh;
    height: 3vh;
    border-radius: 10px;
    margin-left: 39%;
    border: 1px solid;
    margin-top: 1.3vh;
}

#cadastrar:hover{
    background-color: var(--brancoFosco);
    transition: 0.6s;
}
