
<main>
    <body>
        <div class="login_cadastro">
            <button class="buttonLoginCadastro" id="buttonLoginCadastroId">Login</button>
            <button class="buttonLoginCadastro" disabled>Cadastro</button>
        </div>
        <div class="containerInfo">
            
            <div id="divSpanText">
                <span id="span_Text">Cadastro</span>
            </div>
        
            <div id="containerButtonInput">
                
                <input class="buttonInput" type="text" placeholder="CPF">
                <input class="buttonInput" type="text" placeholder="Email">
                <input class="buttonInput" type="text" placeholder="Nome">
                <input class="buttonInput" type="text" placeholder="Senha">

                <button id="cadastrar">Cadastrar</button>
            </div>
        </div>
    </body>
</main>